<!DOCTYPE html>
<html>
<head>
<title>Your Name - Portfolio</title>
<style>
body {
margin: 0;
font-family: Arial, sans-serif; background-color: #fefefe;
padding: 0;
}
header {
background-color: #333;
color: #fff;
text-align: center;
padding: 2rem 0;
position: relative;
}
.header-content h1 {
font-size: 2.5rem;
}
-profile-picture {
width: 100px;
height: 100px;
border-radius: 75%;
object-fit: cover;
position: absolute; / Add this "/
top: 75px;
left: 75px;
}
nav {
background-color: #333; 
color: #fff;
 text-align: center;
}
nav ul {
list-style-type: none;
padding: 0;
}
nav ul li {
display: inline;
margin: 0 20px;
}
nav ul li a {
text-decoration: none;
color: #fff;
}
.section-content {
background-color:
padding: 2rem; margin: 1rem;
border-radius: 20px;
box-shadow: 0 10px rgba(0, 0, 0, 0.1);
}
download-button {
background-color: #333; color: #fff; padding: 0.5rem 1rem; text-decoration: none; border-radius: 20px; display: inline-block; margin-top: 10px;
.download-button:hover { background-color: #555;
}
footer {
text-align: center; padding: 1rem 8; background-color: #333; color: #fff;
}
ul {
list-style-type: disc;
padding-left: 20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="C:\Users\THRISSA-PC\Downloads\Thrissa_img.jpg" alt="Your Profile Picture" class="profile-picture">
<h1>THRISSA D</h1>
<p>Student</p>
</div>
</header>
<nav>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#resume">Resume</a></li>
</ul>
</nav>
<section id="about">
<div class="section-content">
<h2>About Me</h2>
<p>Hello Everyone! This is Thrissa D and I am a Information Technology student.</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h2>B.Sc Information Technology</h2>
<p>KPR College of arts science and research, Coimbatore</p>
</div>
</section>
<section id="skills">
<div class="section-content">
<h2>Skills</h2>
<ul>
<li>C</li>
<li>C++</li>
<li>Java</li>
<li>Kotlin</li>
<li>Visual Basics</li>
</ul>
</div>
</section>
<section id="resume">
<center>
<div class="section-content">
<h2>Resume</h2>
<a href="file:///C:/Users/THRISSA-PC/OneDrive/Desktop/final.html" class="download-button">Download CV</a>
</div>
</center>
</section>
<footer>
<p>&copy; 2023 ThrissaD</p>
</footer>
<script>
// Smooth scrolling to section when clicking on navigation links document.querySelectorAll('a[href="#"]').forEach(anchor => { anchor.addEventListener('click', function(e) {
e.preventDefault();
const targetId=this.getAttribute('href').substring(1); const targetElement =document.getElementById(targetId);
if (targetElement) {
window.scrollTo({
top: targetElement.offsetTop,
behavior: 'smooth'
});
});
</script>
</body>
</html>
